-------------------------------------------------------------------------------
Test set: com.runner.ChromeRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 255.303 s <<< FAILURE! - in com.runner.ChromeRunner
Automate the Flipkart application for the following scenarios.Place Order & Login to the application  Time elapsed: 27.064 s  <<< ERROR!
java.lang.IllegalMonitorStateException: current thread is not owner

Automate the Flipkart application for the following scenarios.Select Address & Select Payment option  Time elapsed: 63.378 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//button[text()='Deliver Here']"}
  (Session info: chrome=106.0.5249.91)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-O8I85KST', ip: '192.168.43.93', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 106.0.5249.91, chrome: {chromedriverVersion: 106.0.5249.61 (511755355844..., userDataDir: C:\Users\sathiya\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:51629}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1ada1a5cdb5124a5c4c6d790ad481d77
*** Element info: {Using=xpath, value=//button[text()='Deliver Here']}

Automate the Flipkart application for the following scenarios.Remove the product from the cart  Time elapsed: 1.164 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 1

